spring.application.name=contador

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost/exercicios
spring.datasource.username=${DB_USER}
##postgres
spring.datasource.password=${DB_PASSWORD}
##postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
## hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
## update (ou validate, create-drop, etc, conforme sua necessidade)
